dropdownOptions.json (before)
{
   "days": [
      "maandag",
      "dinsdag",
      "woensdag",
      "donderdag",
      "vrijdag",
      "zaterdag"
   ],
   "employees": [
      "Angel",
      "Cindy",
      "Daniel",
      "Emma",
      "Kwame",
      "Phoebe",
      "Rebecca",
      "Rexford",
      "Yomo",
      "New"
    ],
    "languages": [
      "Nederlands",
      "Engels",
      "Afrikaans",
      "Chinees",
      "Duits",
      "Frans",
      "Hindi",
      "Indonesisch",
      "Javaans",
      "Papiaments",
      "Turks",
      "Spaans",
      "Sranantongo"
    ],
    "sex": [
      "jongen",
      "meisje"
    ],
    "schoolType": [
      "Basisschool",
      "Vmbo-praktijkonderwijs",
      "Vmbo-basis",
      "Vmbo-kader",
      "Vmbo-theoretisch/mavo",
      "Havo",
      "Vwo"
    ],
    "incomeClasses": [
      "Minder dan €1000",
      "€1001 - €1500",
      "€1501 - €2000",
      "€2001 - €2500",
      "€2501 - €3000",
      "€3001 - €3500",
      "€3501 - €4000",
      "€4001 - €5000",
      "€5001 - €6000",
      "Meer dan €6000"
    ],
    "progressGrades": [
      {"value": 0, "description": "0 - Geen begrip of inzet"},
      {"value": 1, "description": "1 - Minimale kennis; basisconcepten ontbreken"},
      {"value": 2, "description": "2 - Basisbegrip met significante toepassingsfouten"},
      {"value": 3, "description": "3 - Redelijk begrip en basis toepassing"},
      {"value": 4, "description": "4 - Goed begrip; correcte toepassing van de meeste concepten"},
      {"value": 5, "description": "5 - Uitstekende beheersing en vaardige toepassing van alle concepten"}
    ],
    "registrationPurpose": [
      "Soft skills verbeteren",
      "Concentratieverbetering",
      "Gedragsverbetering sociale instanties",
      "Onderadvisering",
      "Hulp bij aanvragen bij instanties",
      "Bemiddelen tussen ouders en scholen",
      "Bijwonen rapportgesprekken door taalbarriere of onbekend met onderwijssysteem",
      "Ondersteuning bij situaties met Leerplichtambtenaar",
      "Tegengaan van schooluitval",
      "Ondersteuning bij situaties met politie",
      "Armoedebestrijding",
      "Hulp bij aanvragen van betalingsregelingen",
      "Hulp bij aanvragen van bijstand, toeslagen, WW, inkomstenbelasting etc",
      "Aanmelding naschoolse activiteit",
      "Aanvraag jeugdfondssport",
      "1-op-1 les"
    ],
    "hourRegistrationProject": [
      "Stichting SPE (algemeen)",
      "Edusupport",
      "Tech Collective",
      "Zomerschool The Level UP",
      "Ouders Connected Gaasperdam", 
      "MDT", 
      "YAP", 
      "Zomerschool Zomer met Dromen", 
      "PPOZO", 
      "Wijkimpuls", 
      "Social Pact"
    ],
    "hourRegistrationProduct": [
      "Bijles",
      "Huiswerkbegeleiding",
      "Ondersteuning ouderbetrokkenheid",
      "intermediare armoede voorzieningen",
      "Begeleiding/voorkoming schooluitval",
      "Begeleiding risicojongeren",
      "Begeleiden high potentials",
      "Verbeteren soft skills",
      "Organisatie",
      "Administratie",
      "Codering",
      "Opvang Thuiszitters",
      "netwerkrol info delen",
      "Extra coaching vraaggericht",
      "intermediare instanties (Buurtteam & OKT etc)"
    ],
    "hourRegistrationActivity": [
      "Intake",
      "Financiele administratie",
      "Ledenadministratie",
      "Werkinstructies",
      "Ontwikkeling lesmateriaal",
      "Coaching",
      "bijles",
      "1 op 1 begeleiding",
      "Huiswerkbegeleiding",
      "Planning personeel",
      "Jaarrekening",
      "Fondsenwerving",
      "Cito toetstraining",
      "Eindexamentraining",
      "Voortgang/Evaluatie leerling",
      "Voorbereiding bijles",
      "PR& Marketing",
      "Human resources",
      "IT",
      "Juridischv",
      "Facilitair",
      "Bestuur",
      "Directeur",
      "Administratie"
    ]
}

dropdownOptions.json (after)
{
   "days": [
      "maandag",
      "dinsdag",
      "woensdag",
      "donderdag",
      "vrijdag",
      "zaterdag"
   ],
   "employees": [
      "Angel",
      "Cindy",
      "Daniel",
      "Emma",
      "Kwame",
      "Phoebe",
      "Rebecca",
      "Rexford",
      "Yomo",
      "New"
    ],
    "languages": [
      "Nederlands",
      "Engels",
      "Afrikaans",
      "Chinees",
      "Duits",
      "Frans",
      "Hindi",
      "Indonesisch",
      "Javaans",
      "Papiaments",
      "Turks",
      "Spaans",
      "Sranantongo"
    ],
    "sex": [
      "jongen",
      "meisje"
    ],
    "schoolType": [
      "Basisschool",
      "Vmbo-praktijkonderwijs",
      "Vmbo-basis",
      "Vmbo-kader",
      "Vmbo-theoretisch/mavo",
      "Havo",
      "Vwo"
    ],
    "incomeClasses": [
      "Minder dan €1000",
      "€1001 - €1500",
      "€1501 - €2000",
      "€2001 - €2500",
      "€2501 - €3000",
      "€3001 - €3500",
      "€3501 - €4000",
      "€4001 - €5000",
      "€5001 - €6000",
      "Meer dan €6000"
    ],
    "progressGrades": [
      {"value": 0, "description": "0 - Geen begrip of inzet"},
      {"value": 1, "description": "1 - Minimale kennis; basisconcepten ontbreken"},
      {"value": 2, "description": "2 - Basisbegrip met significante toepassingsfouten"},
      {"value": 3, "description": "3 - Redelijk begrip en basis toepassing"},
      {"value": 4, "description": "4 - Goed begrip; correcte toepassing van de meeste concepten"},
      {"value": 5, "description": "5 - Uitstekende beheersing en vaardige toepassing van alle concepten"}
    ],
    "registrationPurpose": [
      "Soft skills verbeteren",
      "Concentratieverbetering",
      "Gedragsverbetering sociale instanties",
      "Onderadvisering",
      "Hulp bij aanvragen bij instanties",
      "Bemiddelen tussen ouders en scholen",
      "Bijwonen rapportgesprekken door taalbarriere of onbekend met onderwijssysteem",
      "Ondersteuning bij situaties met Leerplichtambtenaar",
      "Tegengaan van schooluitval",
      "Ondersteuning bij situaties met politie",
      "Armoedebestrijding",
      "Hulp bij aanvragen van betalingsregelingen",
      "Hulp bij aanvragen van bijstand, toeslagen, WW, inkomstenbelasting etc",
      "Aanmelding naschoolse activiteit",
      "Aanvraag jeugdfondssport",
      "1-op-1 les"
    ],
    "hourRegistrationProject": [
      "Stichting SPE (algemeen)",
      "Edusupport",
      "Tech Collective",
      "Zomerschool The Level UP",
      "Ouders Connected Gaasperdam", 
      "MDT", 
      "YAP", 
      "Zomerschool Zomer met Dromen", 
      "PPOZO", 
      "Wijkimpuls", 
      "Social Pact",
      "Overig"
    ],
    "hourRegistrationProduct": [
      "Bijles",
      "Huiswerkbegeleiding",
      "Ondersteuning ouderbetrokkenheid",
      "intermediare armoede voorzieningen",
      "Begeleiding/voorkoming schooluitval",
      "Begeleiding risicojongeren",
      "Begeleiden high potentials",
      "Verbeteren soft skills",
      "Organisatie",
      "Administratie",
      "Codering",
      "Opvang Thuiszitters",
      "netwerkrol info delen",
      "Extra coaching vraaggericht",
      "intermediare instanties (Buurtteam & OKT etc)",
      "Overig"
    ],
    "hourRegistrationActivity": [
      "Intake",
      "Financiele administratie",
      "Ledenadministratie",
      "Werkinstructies",
      "Ontwikkeling lesmateriaal",
      "Coaching",
      "bijles",
      "1 op 1 begeleiding",
      "Huiswerkbegeleiding",
      "Planning personeel",
      "Jaarrekening",
      "Fondsenwerving",
      "Cito toetstraining",
      "Eindexamentraining",
      "Voortgang/Evaluatie leerling",
      "Voorbereiding bijles",
      "PR& Marketing",
      "Human resources",
      "IT",
      "Juridischv",
      "Facilitair",
      "Bestuur",
      "Directeur",
      "Administratie",
      "Overig"
    ]
}

dropdownOptions.json (diff)
@@ -96,7 +96,8 @@
       "Zomerschool Zomer met Dromen", 
       "PPOZO", 
       "Wijkimpuls", 
-      "Social Pact"
+      "Social Pact",
+      "Overig"
     ],
     "hourRegistrationProduct": [
       "Bijles",
@@ -113,7 +114,8 @@
       "Opvang Thuiszitters",
       "netwerkrol info delen",
       "Extra coaching vraaggericht",
-      "intermediare instanties (Buurtteam & OKT etc)"
+      "intermediare instanties (Buurtteam & OKT etc)",
+      "Overig"
     ],
     "hourRegistrationActivity": [
       "Intake",
@@ -139,6 +141,7 @@
       "Facilitair",
       "Bestuur",
       "Directeur",
-      "Administratie"
+      "Administratie",
+      "Overig"
     ]
 }
