src/models/profile.json (before)
{
   "id": "",
   "firstName": "",
   "lastName": "",
   "nickname": "",
   "birthDate": "",
   "sex": "",
   "nationality": "",
   "countryOfBirth": "",
   "languages": "",
   "email": "",
   "bsn": null,
   "address": {
     "street": "",
     "streetNo": "",
     "postalCode": "",
     "city": ""
   },
   "family": {
     "parents": {
       "0": {
         "firstName": "",
         "lastName": "",
         "type": "",
         "countryOfBirth": "",
         "email": ""
       },
       "email": ""
     },
     "benefits": true,
     "contactDetails": {
       "name": "",
       "phoneNoMobile": "",
       "phoneNoHome": "",
       "phoneNoEmergency": "",
       "email": ""
     },
     "incomeClass": "",
     "noOfChildren": ""
   },
   "school": {
     "name": "",
     "type": "",
     "fieldOfStudy": "",
     "schoolYear": "",
     "preliminaryAdvice": "",
     "preliminaryAdvise": "",
     "specialEducation": "",
     "citoScore": "",
     "rapportCopy": "",
     "raportCopy": "",
     "address": {
       "street": "",
       "streetNo": "",
       "postalCode": "",
       "city": ""
     }
   },
   "cityPass": "",
   "libraryPass": "",
   "lessonSchedule": "",
   "afterSchoolActivities": "",
   "medicinesUsed": "",
   "knownIllnessess": "",
   "allergies": "",
   "ownRoom": "",
   "attentionPoints": [],
   "incidents": [],
   "equipment": {
     "smartphone": "",
     "tablet": "",
     "lessonMaterial": "",
     "laptop": ""
   }
}

src/models/profile.json (after)
{
   "id": "",
   "firstName": "",
   "lastName": "",
   "nickname": "",
   "birthDate": "",
   "sex": "",
   "nationality": "",
   "countryOfBirth": "",
   "languages": "",
   "email": "",
   "bsn": null,
   "address": {
     "street": "",
     "streetNo": "",
     "postalCode": "",
     "city": ""
   },
   "family": {
     "parents": {
       "0": {
         "firstName": "",
         "lastName": "",
         "type": "",
         "countryOfBirth": "",
         "email": ""
       },
       "email": "",
       "sex": ""
     },
     "benefits": "",
     "contactDetails": {
       "name": "",
       "phoneNoMobile": "",
       "phoneNoHome": "",
       "phoneNoEmergency": "",
       "email": ""
     },
     "incomeClass": "",
     "noOfChildren": ""
   },
   "school": {
     "name": "",
     "type": "",
     "fieldOfStudy": "",
     "schoolYear": "",
     "preliminaryAdvice": "",
     "preliminaryAdvise": "",
     "specialEducation": "",
     "citoScore": "",
     "rapportCopy": "",
     "raportCopy": "",
     "address": {
       "street": "",
       "streetNo": "",
       "postalCode": "",
       "city": ""
     }
   },
   "cityPass": "",
   "libraryPass": "",
   "lessonSchedule": "",
   "afterSchoolActivities": "",
   "registrationPurpose": "",
   "medicinesUsed": "",
   "knownIllnessess": "",
   "allergies": "",
   "ownRoom": "",
   "attentionPoints": [],
   "incidents": [],
   "equipment": {
     "smartphone": "",
     "tablet": "",
     "lessonMaterial": "",
     "laptop": ""
   }
}

src/models/profile.json (diff)
@@ -25,9 +25,10 @@
          "countryOfBirth": "",
          "email": ""
        },
-       "email": ""
+       "email": "",
+       "sex": ""
      },
-     "benefits": true,
+     "benefits": "",
      "contactDetails": {
        "name": "",
        "phoneNoMobile": "",
@@ -60,6 +61,7 @@
    "libraryPass": "",
    "lessonSchedule": "",
    "afterSchoolActivities": "",
+   "registrationPurpose": "",
    "medicinesUsed": "",
    "knownIllnessess": "",
    "allergies": "",
